
TEXT_COLOR  = #222
TILE_BRAND_COLOR        = "rgba(10,12,6,0.7)"
ALTERNATE_FONT = Verdana, sans-serif	

body:
	background-color 	: white
	background-size 	: cover
	color   : $TEXT_COLOR
	overflow : hidden
	
	a: 
		color 	: #98B2C6
	.disableTextSelection:
		-webkit-user-select 	: none
		-moz-user-select 		: none  
		-ms-user-select 		: none      
		user-select 			: none

.ContribForm:
	color   : $TEXT_COLOR
	padding : 20px 0 0 0px

.Navigation:
	overflow: hidden
	.slide:
		width : 100%
		border : 1px solid #fff
		position : absolute
		left : 0
		padding: 20px
	.next:
		position : absolute
		bottom : 60px
		left : 48%
		margin : auto
		background-color : #222
		color : white
		cursor : pointer

#imageZone:
	margin: 30px 0;
	-webkit-box-shadow: 0 0 50px rgba(0,0,0,0.13);
	box-shadow: 0 0 50px rgba(0,0,0,0.13);
	padding: 4px;
	-webkit-border-radius: 3px;
	border-radius: 3px;

