
TEXT_COLOR  = #FFF
TILE_BRAND_COLOR        = "rgba(10,12,6,0.7)"
ALTERNATE_FONT = Verdana, sans-serif	

body:
	background-color 	: black
	background-size 	: cover
	color   : $TEXT_COLOR
	
	a: 
		color 	: #98B2C6
	.disableTextSelection:
		-webkit-user-select 	: none
		-moz-user-select 		: none  
		-ms-user-select 		: none      
		user-select 			: none

.ContribForm:
	color   : $TEXT_COLOR
	padding : 20px 0 0 0px


.slide:
	width : 100%
	min-height : 800px  
	border : 1px solid #fff

.ContribMap:
	#contrib-map:
		position: relative;
		display: inline-block;
		width: 400px;
		height: 400px;
		#sphere, #flights, #glow-shadows, #locations, #drag:
			position: absolute
			top: 0px
			left: 0px
			width: 400px
			height: 400px
		#glow-shadows:
			top: 1px
			left: 1px
			background-image: url('../images/earth-glow-shadows.png')

