@-webkit-keyframes fadeIn:
	from:
		opacity:0
	to:
		opacity:1
@-moz-keyframes fadeIn:
	from: 
		opacity:0
	to: 
		opacity:1
@keyframes fadeIn:
 	from:
 		opacity:0
	to:
 		opacity:1
 
.fade-in:
    opacity:0 
    -webkit-animation:fadeIn ease-in 1
    -moz-animation:fadeIn ease-in 1
    animation:fadeIn ease-in 1
 
    -webkit-animation-fill-mode:forwards
    -moz-animation-fill-mode:forwards
    animation-fill-mode:forwards
 
    -webkit-animation-duration:1s
    -moz-animation-duration:1s
    animation-duration:1s

TEXT_COLOR  = #222
TILE_BRAND_COLOR        = "rgba(10,12,6,0.7)"
ALTERNATE_FONT = Verdana, sans-serif

body:
	font-family: 'Ubuntu', sans-serif;
	background-color 	: #F2F2F2
	color   : $TEXT_COLOR
	overflow : hidden
	a: 
		color 	: #98B2C6
	.disableTextSelection:
		-webkit-user-select 	: none
		-moz-user-select 		: none  
		-ms-user-select 		: none      
		user-select 			: none

.ContribForm:
	color   : $TEXT_COLOR
	padding : 20px 0 0 0px


.Navigation:
	.wrapper:
		width : 980px
		background-image: url(/static/images/shadow_left.png), url(/static/images/shadow_right.png), url(/static/images/bg.png)
		background-repeat :  repeat-y, repeat-y,repeat
		background-position : top left, top right, top left
		margin : auto
		padding:1px
	.slide:
		width : 100%
		border : 1px solid #fff
		position : absolute
		left : 0
		overflow:scroll
		.wrapper :
			max-width : 980px
			margin : auto
	img.next:
		bottom : 60px
	a.next:
		display : block
		margin : auto
		cursor : pointer
		padding : 0px
		width : 150px
		height : 160px
		background-position: 0px 0px
		background:url(/static/images/btn_sayhello.png)
		span:
			opacity : 0
		&:hover:
			background-position : '0px' '-170px'


#intro:
	color : #222
	.wrapper:
		position: relative
		height : 3920px
	img :
		position : absolute
	#solarsystem:
		top: 264px;
		left: -586px;
	#voyager:
		top: 473px;
		left: 308px;
		z-index: 10;
	#paragraph1:
		top: 393px;
		left: 450px;
		width: 478px;
		z-index: 0;
	#paragraph2:
		top: 622px;
		left: 50px;		
	#img_2:
		left: 91px;			
	#img_3:
		left: 91px;				
	#img_5:
		left: 91px;				
	.header:
		text-align :center
		#logo:
			top : 20px
			position : relative
	.relatives:
		position : absolute
		top : 557px
		left : 20px
		img:
			position : relative
			margin-bottom : 100px


#analyze:
	color : $TEXT_COLOR

.uploadField:
	input[type="file"]:
		opacity:0
	label:
		background-color: black
		width: 300px
		height: 100px
		display: block
		color: white
		&:hover:
			cursor: pointer

.ContribMap:
	#contrib-map:
		display: inline-block;
		position: relative;
		width: 400px;
		height: 400px;
		#sphere, #flights, #glow-shadows, #locations, #drag:
			position: absolute
			top: 0px
			left: 0px
			width: 400px
			height: 400px
		#glow-shadows:
			top: 1px
			left: 1px
			background-image: url('../images/earth-glow-shadows.png')


		#locations:
			.location: 
				position: absolute
				background-color: white
				border-radius: 50%
				-webkit-border-radius: 50%
				-moz-border-radius: 50%
				border-radius: 50%
				-webkit-box-shadow: "rgba(0,0,0,0.8)" 1px 2px
				-moz-box-shadow: "rgba(0,0,0,0.8)" 1px 2px
				box-shadow: "rgba(0,0,0,0.8)" 1px 2px
				margin-left: -5px
				margin-top: -5px 
				width: 20px
				height: 20px

#bottleme:
	.wrapper:
		height : 950px
	#imageZone:
		margin: 30px 0;
		-webkit-box-shadow: 0 0 50px rgba(0,0,0,0.13);
		box-shadow: 0 0 50px rgba(0,0,0,0.13);
		padding: 4px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
	.avatar:
		video,img : 
			position : absolute
			top : 0 
			left : 0
			width : 200px
			height :140px

#theend:
	.wrapper:
		.dash:
			background:url(/static/images/plateforme_tableau-de-bord.png) no-repeat
			position : relative
			top : 20px
			left : 20px
			width: 950px;
			height: 714px;
		.don:
			position : absolute;
			top: 446px;
			left: 634px;
			embed: 
				height : 231px

		.earth:
			position : relative
			width: 100%;
			.ContribMap:
				#contrib-map:
					position: absolute;
					height: 400px;
					#sphere, #flights, #glow-shadows, #locations, #drag:
						position: absolute
						left: 176px;
						top: 85px;
						width: 600px
						height: 600px
						margin : auto
					#glow-shadows:
						background-repeat: no-repeat
						background-size : 600px 600px 
						background-image: url('../images/earth-glow-shadows.png')
		.ImageSlider:
			position : absolute;
			top: 374px;
			left: 128px;
		.site:
			position : absolute
			left: 160px;
			top: 540px;
			width: 200px;
			height: 200px;
			.credits:
				position : absolute
				top: 96px;
				left: 371px;
				color : #222;
				&:hover img:
					display : block
				img:
					position : absolute
					display:none
			.back: 
				width : 100px
				height : 100px
				display : block




