
TEXT_COLOR  = #222
TILE_BRAND_COLOR        = "rgba(10,12,6,0.7)"
ALTERNATE_FONT = Verdana, sans-serif

body:
	font-family: 'Ubuntu', sans-serif;
	background-color 	: #F2F2F2
	color   : $TEXT_COLOR
	overflow : hidden
	a: 
		color 	: #98B2C6
	.disableTextSelection:
		-webkit-user-select 	: none
		-moz-user-select 		: none  
		-ms-user-select 		: none      
		user-select 			: none

.ContribForm:
	color   : $TEXT_COLOR
	padding : 20px 0 0 0px

.Navigation:
	.wrapper:
		width : 950px
		background-image: url(/static/images/shadow_left.png), url(/static/images/shadow_right.png), url(/static/images/bg.png)
		background-repeat :  repeat-y, repeat-y,repeat
		background-position : top left, top right, top left
		margin : auto
		padding:1px
	.slide:
		width : 100%
		border : 1px solid #fff
		position : absolute
		left : 0
		.wrapper :
			max-width : 950px
			margin : auto
	.next:
		position : absolute
		bottom : 60px
		left : 48%
		margin : auto
		background-color : #222
		color : white
		cursor : pointer
		padding : 10px
		border-radius : 5px

#intro:
	color : #222
	.wrapper:
		position: relative
	img :
		position : absolute
	#solarsystem:
		top: 264px;
		left: -586px;
	#voyager:
		top: 473px;
		left: 308px;
		z-index: 10;
		width: 297px;
	#paragraph1:
		top: 393px;
		left: 450px;
		width: 478px;
		z-index: 0;
	#paragraph2:
		top: 622px;
		left: 50px;
	.header:
		text-align :center
		#logo:
			top : 20px
			position : relative
#analyze:
	color : $TEXT_COLOR

.ContribMap:
	#contrib-map:
		display: inline-block;
		position: relative;
		width: 400px;
		height: 400px;
		#sphere, #flights, #glow-shadows, #locations, #drag:
			position: absolute
			top: 0px
			left: 0px
			width: 400px
			height: 400px
		#glow-shadows:
			top: 1px
			left: 1px
			background-image: url('../images/earth-glow-shadows.png')


		#locations:
			.location: 
				position: absolute
				background-color: white
				border-radius: 50%
				-webkit-border-radius: 50%
				-moz-border-radius: 50%
				border-radius: 50%
				-webkit-box-shadow: "rgba(0,0,0,0.8)" 1px 2px
				-moz-box-shadow: "rgba(0,0,0,0.8)" 1px 2px
				box-shadow: "rgba(0,0,0,0.8)" 1px 2px
				margin-left: -5px
				margin-top: -5px 
				width: 20px
				height: 20px

#bottleme:
	#imageZone:
		margin: 30px 0;
		-webkit-box-shadow: 0 0 50px rgba(0,0,0,0.13);
		box-shadow: 0 0 50px rgba(0,0,0,0.13);
		padding: 4px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
#theend:
	.earth:
		position : relative
		text-align : center
		width: 100%;
		.ContribMap:
			#contrib-map:
				position: absolute;
				height: 400px;
				#sphere, #flights, #glow-shadows, #locations, #drag:
					position: absolute
					left: 300px
					top: 170px
					width: 400px
					height: 400px
					margin : auto
				#glow-shadows:
					background-image: url('../images/earth-glow-shadows.png')

