@-webkit-keyframes fadeIn:
	from:
		opacity:0
	to:
		opacity:1
@-moz-keyframes fadeIn:
	from: 
		opacity:0
	to: 
		opacity:1
@keyframes fadeIn:
 	from:
 		opacity:0
	to:
 		opacity:1
 
.fade-in:
    opacity:0 
    -webkit-animation:fadeIn ease-in 1
    -moz-animation:fadeIn ease-in 1
    animation:fadeIn ease-in 1
 
    -webkit-animation-fill-mode:forwards
    -moz-animation-fill-mode:forwards
    animation-fill-mode:forwards
 
    -webkit-animation-duration:1s
    -moz-animation-duration:1s
    animation-duration:1s

TEXT_COLOR  = #222
TILE_BRAND_COLOR        = "rgba(10,12,6,0.7)"
ALTERNATE_FONT = Verdana, sans-serif

body:
	font-family: 'Ubuntu', sans-serif;
	background-color 	: #F2F2F2
	color   : $TEXT_COLOR
	overflow : hidden
	a: 
		color 	: #98B2C6
	.disableTextSelection:
		-webkit-user-select 	: none
		-moz-user-select 		: none  
		-ms-user-select 		: none      
		user-select 			: none

.ContribForm:
	.uploadField:
		width: 225px
		input[type="file"]:
			opacity:0
			width: 1px
		label:
			background-color: black
			display: block
			color: white
			&:hover:
				cursor: pointer
	color   : $TEXT_COLOR
	padding : 20px 0 0 0px
	.contrib-form-background:
		background-image: url('')
		background-position: 0 0;
		width: 450px
		margin: auto
		&.image-uploaded:
			background-position: 0;
		&.sound-uploaded:
			background-position: 0;

.pull-right:
	float: right

.pull-left:
	float: left 
	
.Navigation:
	.wrapper:
		width : 980px
		background-image: url(/static/images/shadow_left.png), url(/static/images/shadow_right.png), url(/static/images/bg.png)
		background-repeat :  repeat-y, repeat-y,repeat
		background-position : top left, top right, top left
		margin : auto
		padding:1px
	.slide:
		width : 100%
		border : 1px solid #fff
		position : absolute
		left : 0
		overflow:scroll
		.wrapper :
			max-width : 980px
			margin : auto
	.next:
		position : absolute
		bottom : 60px
		left : 48%
		margin : auto
		cursor : pointer
		padding : 10px
		border-radius : 5px

#intro:
	color : #222
	height : 3000px
	.wrapper:
		position: relative
		height : 3000px
	img :
		position : absolute
	#solarsystem:
		top: 264px;
		left: -586px;
	#voyager:
		top: 473px;
		left: 308px;
		z-index: 10;
		width: 297px;
	#paragraph1:
		top: 393px;
		left: 450px;
		width: 478px;
		z-index: 0;
	#paragraph2:
		top: 622px;
		left: 50px;		
	#img_2:
		top: 561px;
		left: 89px;
	#img_3:
		top: 1278px;
		left: 0px;
	#img_4:
		top: 1860px;
		left: 16px;
	.header:
		text-align :center
		#logo:
			top : 20px
			position : relative
#analyze:
	color : $TEXT_COLOR

.ContribMap:
	#contrib-map:
		display: inline-block;
		position: relative;
		width: 400px;
		height: 400px;
		#sphere, #flights, #glow-shadows, #locations, #drag:
			position: absolute
			top: 0px
			left: 0px
			width: 400px
			height: 400px
		#glow-shadows:
			top: 1px
			left: 1px
			background-image: url('../images/earth-glow-shadows.png')


		#locations:
			.location: 
				position: absolute
				background-color: white
				border-radius: 50%
				-webkit-border-radius: 50%
				-moz-border-radius: 50%
				border-radius: 50%
				-webkit-box-shadow: "rgba(0,0,0,0.8)" 1px 2px
				-moz-box-shadow: "rgba(0,0,0,0.8)" 1px 2px
				box-shadow: "rgba(0,0,0,0.8)" 1px 2px
				margin-left: -5px
				margin-top: -5px 
				width: 20px
				height: 20px

#bottleme:
	.wrapper:
		height : 950px
	#imageZone:
		margin: 30px 0;
		-webkit-box-shadow: 0 0 50px rgba(0,0,0,0.13);
		box-shadow: 0 0 50px rgba(0,0,0,0.13);
		padding: 4px;
		-webkit-border-radius: 3px;
		border-radius: 3px;

#theend:
	.earth:
		position : relative
		width: 100%;
		.ContribMap:
			#contrib-map:
				position: absolute;
				height: 400px;
				#sphere, #flights, #glow-shadows, #locations, #drag:
					position: absolute
					left: 300px
					top: 170px
					width: 400px
					height: 400px
					margin : auto
				#glow-shadows:
					background-image: url('../images/earth-glow-shadows.png')

