{% extends 'base.html' %}
{% block content %}

div.widget.Navigation data-widget="nasa.Navigation"
	.wrapper

		#intro.slide
			.wrapper
				.header
					> img#logo src="/static/images/logo.png" title="Hello Alien!"

				> img#solarsystem src="/static/images/solarsystem.png"
				> img#voyager src="/static/images/voyager.png"
				> img#paragraph1 src="/static/images/paragraph1.png"
				> img#paragraph2 src="/static/images/paragraph2.png"	
				.relatives
					> img#img_2 src="/static/images/img_2.png"
					> img#img_3 src="/static/images/img_3.png"
					> img#img_4 src="/static/images/img_4.png"
					> img#img_5 src="/static/images/img_5.png"	
					a.next 
						span | next 

		#bottleme.slide
			.wrapper.autoHeight

				{% include 'contrib_form.html' %}


		#theend.slide
			.wrapper.autoHeight
				.dash
					.ImageSlider.widget data-widget="nasa.ImageSlider"
						> img width=77 height=77 src=""
					.earth
						{% include 'carte.html' %}
					.radio.hidden
						p | RADIO PLAYER playlist
					.don
						embed src="/static/images/bottle_animation.swf" width="300px height="350px" wmode="transparent"
							> param name="wmode" value="transparent"
					.site
						a.credits.hidden
							Credits
							> img src="/static/images/credits.png"
						a.back href="#" | &nbsp;


{% endblock %}
