{% extends 'base.html' %}
{% block content %}

div.widget.Navigation data-widget="nasa.Navigation"
	#intro.slide
		.header
			h1 | Earth in the Botlle 
		.topo.left
			depuis 30 ans..
		.next.btn-large | Next

	#analyze.slide	
		p | photos
		p | sons
		p | musiques
		p | langues
		.next.btn-large | Next

	#bottleme.slide

		#contribForm.widget data-widget="nasa.ContribForm"
		
			.avatar
				video | {##}
				> input type="file" accept="image/*;capture=camera"

			#imageZone 
				form enctype="multipart/form-data" method="POST"
					> input.image_link type="text" name="image_link" 
					> input type="submit" value="envoyer"
					.fallback
						> input.imageFile type="file" name="imageFile" data-type="image"

			#soundZone
				form enctype="multipart/form-data" method="POST"				
					> input.soundLink type="text" name="soundLink" 
					> input type="submit" value="envoyer"
					.fallback
						> input.soundFile type="file" name="soundFile"  data-type="sound"
		.next.btn-large | Next

	#theend.slide
		.earth
			{% include 'carte.html' %}
		.radio
			p | RADIO PLAYER playlist
		.don
			p | bottle 


		form method="post" action='/api/upload/sound' enctype='multipart/form-data'
			> input type='file' name='sound'
			> input type='submit' value='ok' name='submit'
{% endblock %}

