{% extends 'base.html' %}
{% block content %}

div.widget.Navigation data-widget="nasa.Navigation"
	.wrapper

		#intro.slide
			.wrapper
				> img#solarsystem src="/static/images/solarsystem.png"
				> img#voyager src="/static/images/voyager.png"
				> img#paragraph1 src="/static/images/paragraph1.png"
				> img#paragraph2 src="/static/images/paragraph2.png"
				.header
					> img#logo src="/static/images/logo.png" title="Hello Alien!"
				.next.btn-large | Next

		#analyze.slide	
			.wrapper
				p | photos
				p | sons
				p | musiques
				p | langues
				.next.btn-large | Next

		#bottleme.slide
			.wrapper
				#contribForm.widget data-widget="nasa.ContribForm"
					.avatar
						video.do autoplay data-action='snapshot' | {##}
						> img.avatar
						canvas style="display:none;" | {##}
						> input.avatarName type="text" name="avatarName" 
						> input type="file" accept="image/*;capture=camera"

					#imageZone 
						form enctype="multipart/form-data" method="POST"
							> input.imageLink type="text" name="imageLink" 
							> input type="submit" value="envoyer"
							.fallback
								> input.imageFile type="file" name="imageFile" data-type="image"

					#soundZone
						form enctype="multipart/form-data" method="POST"				
							> input.soundLink type="text" name="soundLink" 
							> input type="submit" value="envoyer"
							.fallback
								> input.soundFile type="file" name="soundFile"  data-type="sound"
				.next.btn-large | Next

		#theend.slide
			.wrapper
				.earth
					{% include 'carte.html' %}
				.radio
					p | RADIO PLAYER playlist
				.don
					p | bottle 

{% endblock %}

