{% extends 'base.html' %}
{% block content %}

div.widget.Navigation data-widget="nasa.Navigation"
	.wrapper

		#intro.slide
			.wrapper
				.header
					> img#logo src="/static/images/logo.png" title="Hello Alien!"

				> img#solarsystem src="/static/images/solarsystem.png"
				> img#voyager src="/static/images/voyager.png"
				> img#paragraph1 src="/static/images/paragraph1.png"
				> img#paragraph2 src="/static/images/paragraph2.png"	
				.relatives
					> img#img_2 src="/static/images/img_2.png"
					> img#img_3 src="/static/images/img_3.png"
					> img#img_4 src="/static/images/img_4.png"
					> img#img_5 src="/static/images/img_5.png"	
					a.next 
						span | next 

		#bottleme.slide
			.wrapper.autoHeight
				#contribForm.widget data-widget="nasa.ContribForm"
					.avatar
						video.do width="300" height="300" autoplay data-action='snapshot' | {##}
						> img.avatar.hidden
						canvas  width="600" height="400" style="display:none;" | {##}
						> input.avatarName type="text" name="avatarName" 
						> input type="file" accept="image/*;capture=camera"

					#imageZone.uploadField
						form enctype="multipart/form-data" method="POST"
							label for="id_image"
								Image
								> input#id_image type="file" name="imageFile" data-type="image"

					#soundZone.uploadField
						form enctype="multipart/form-data" method="POST"				
							label for="id_sound"
								Son
								> input.soundFile#id_sound type="file" name="soundFile"  data-type="sound"
				> img.next src="/static/images/ok.png" 

		#theend.slide
			.wrapper.autoHeight
				.dash
					.ImageSlider.widget data-widget="nasa.ImageSlider"
						> img width=77 height=77 src=""
					.earth
						{% include 'carte.html' %}
					.radio.hidden
						p | RADIO PLAYER playlist
					.don
						embed src="/static/images/bottle_animation.swf" width="300px height="350px" wmode="transparent"
							> param name="wmode" value="transparent"


{% endblock %}
