{% extends 'base.html' %}
{% block content %}

div.widget.Navigation data-widget="nasa.Navigation"
	.wrapper

		#intro.slide
			.wrapper
				> img#solarsystem src="/static/images/solarsystem.png"
				> img#voyager src="/static/images/voyager.png"
				> img#paragraph1 src="/static/images/paragraph1.png"
				> img#paragraph2 src="/static/images/paragraph2.png"
				> img#img_2 src="/static/images/img_2.png"
				> img#img_3 src="/static/images/img_3.png"
				> img#img_4 src="/static/images/img_4.png"
				.header
					> img#logo src="/static/images/logo.png" title="Hello Alien!"
				> img.next src="/static/images/next.png" 

		#bottleme.slide
			.wrapper.autoHeight
				#contribForm.widget data-widget="nasa.ContribForm"
					.avatar
						video.do autoplay data-action='snapshot' | {##}
						> img.avatar
						canvas style="display:none;" | {##}
						> input type="file" accept="image/*;capture=camera"

					#imageZone.uploadField
						form enctype="multipart/form-data" method="POST"
							label for="id_image"
								Image
								> input#id_image type="file" name="imageFile" data-type="image"

					#soundZone.uploadField
						form enctype="multipart/form-data" method="POST"				
							label for="id_sound"
								Son
								> input.soundFile#id_sound type="file" name="soundFile"  data-type="sound"
				.next.btn-large | Next

		#theend.slide
			.wrapper.autoHeight
				.earth
					{% include 'carte.html' %}
				.radio
					p | RADIO PLAYER playlist
				.don
					p | bottle 

{% endblock %}

