{% extends 'base.html' %}
{% block content %}

div.widget.Navigation data-widget="nasa.Navigation"
	#intro.slide
		.header
			h1 | Earth in the Botlle 
		.row-fluid show-grid
			.topo.span4
				depuis 30 ans..
			.topo.span5
				EARTH is living
		.next.btn-large | Next

	#analyze.slide	
		p | photos
		p | sons
		p | musiques
		p | langues
		.next.btn-large | Next

	#bottleme.slide

		#contribForm.widget data-widget="nasa.ContribForm"
			.avatar
				video.do autoplay data-action='snapshot' | {##}
				> img.avatar
				canvas style="display:none;" | {##}
				> input.avatarName type="text" name="avatarName" 
				> input.email type="text" name="email"  
				> input type="file" accept="image/*;capture=camera"

			#imageZone 
				form enctype="multipart/form-data" method="POST"
					> input.imageLink type="text" name="imageLink" 
					> input type="submit" value="envoyer"
					.fallback
						> input.imageFile type="file" name="imageFile" data-type="image"

			#soundZone
				form enctype="multipart/form-data" method="POST"				
					> input.soundLink type="text" name="soundLink" 
					> input type="submit" value="envoyer"
					.fallback
						> input.soundFile type="file" name="soundFile"  data-type="sound"
		.next.btn-large | Next

	#theend.slide
		.earth
			{% include 'carte.html' %}
		.radio
			p | RADIO PLAYER playlist
		.don
			p | bottle 

{% endblock %}

